<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/laptop.css" />
    <link
      rel="shortcut icon"
      href="./images/Red Heart.svg"
      type="image/x-icon"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+NZ+Basic:wght@100..400&display=swap"
      rel="stylesheet"
    />

    <title>be my valentinee</title>
  </head>
  <body>
    <audio id="loveSong">
      <source src="./music/George Michael - Careless Whisper (Official Video).mp3" type="audio/mpeg" />
    </audio>
    <div class="container">
      <section class="cover_sect">
        <div class="main">
          <div class="ifyes_block">
            <div class="ifyes">
              <p class="topif">Yeyy, I knew you would say YES</p>

              <img
                src="./images/537808934_18399391213186749_5781210958729583584_n-removebg-preview.png"
                alt="yesphoto"
                class="yes_photo"
              />

              <!-- <p class="bottomif">can't waiit</p> -->
            </div>
          </div>

          <section class="question_sect">
            <div class="cover_text">
              <img
                src="./images/Mask group.png"
                alt="flowers"
                class="left flowers"
              />
              <h1 class="text_h1">
                <span>Tatii,</span> WILL YOU BE MY VALENTINE?
              </h1>
              <img
                src="./images/Mask group (1).png"
                alt="flowers"
                class="right flowers"
              />
            </div>

            <div class="lukebi">
              <img
                src="./images/541548435_18400807360186749_1970963115523056266_n-removebg-preview.png"
                alt="photo"
                class="photoo5 all"
              />
              <img
                src="./images/luka-removebg-preview.png"
                alt="photo"
                class="photoo1 all"
              />
              <img
                src="./images/lukaa-removebg-preview.png"
                alt="photo"
                class="photoo2 all"
              />
              <img
                src="./images/lukaaaa-removebg-preview.png"
                alt="photo"
                class="photoo3 all"
              />
              <img
                src="./images/534999058_18398862433186749_5336499055974797391_n-removebg-preview.png"
                alt="photo"
                class="photoo4 all"
              />
            </div>

            <div class="btn_sect">
              <button class="yes btn">YES</button>

              <button class="no btn">NO</button>
            </div>
          </section>
        </div>
      </section>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
